proto/quote.proto

syntax = "proto3";

package pb;

option go_package = "github.com/colin-mcl/stocks/pb";

message Quote {
    string language = 1;
    string region = 2;
    string quoteType = 3;
    string typeDisp = 4;
    string quoteSourceName = 5;
    bool triggerable = 6;
    string customPriceAlertConfidence = 7;
    string currency = 8;
    string marketState = 9;
    double regularMarketChangePercent = 10;
    double regularMarketPrice = 11;
    string exchange = 12;
    string shortName = 13;
    string longName = 14;
    string messageBoardId = 15;
    string exchangeTimezoneName = 16;
    string exchangeTimezoneShortName = 17;
    int32 gmtOffSetMilliseconds = 18;
    string market = 19;
    bool esgPopulated = 20;
    bool hasPrePostMarketData = 21;
    int64 firstTradeDateMilliseconds = 22;
    uint64 priceHint = 23;
    double postMarketChangePercent = 24;
    uint64 postMarketTime = 25;
    double postMarketPrice = 26;
    double postMarketChange = 27;
    double regularMarketChange = 28;
    uint64 regularMarketTime = 29;
    double regularMarketDayHigh = 30;
    string regularMarketDayRange = 31;
    double regularMarketDayLow = 32;
    uint64 regularMarketVolume = 33;
    double regularMarketPreviousClose = 34;
    double bid = 35;
    double ask = 36;
    uint64 bidSize = 37;
    uint64 askSize = 38;
    string fullExchangeName = 39;
    string financialCurrency = 40;
    double regularMarketOpen = 41;
    uint64 averageDailyVolume3Month = 42;
    uint64 averageDailyVolume10Day = 43;
    double fiftyTwoWeekLowChange = 44;
    double fiftyTwoWeekLowChangePercent = 45;
    string fiftyTwoWeekRange = 46;
    double fiftyTwoWeekHighChange = 47;
    double fiftyTwoWeekHighChangePercent = 48;
    double fiftyTwoWeekLow = 49;
    double fiftyTwoWeekHigh = 50;
    double fiftyTwoWeekChangePercent = 51;
    uint64 dividendDate = 52;
    uint64 earningsTimestamp = 53;
    uint64 earningsTimestampStart = 54;
    uint64 earningsTimestampEnd = 55;
    double trailingAnnualDividendRate = 56;
    double trailingPE = 57;
    double dividendRate = 58;
    double trailingAnnualDividendYield = 59;
    double dividendYield = 60;
    double epsTrailingTwelveMonths = 61;
    double epsForward = 62;
    double epsCurrentYear = 63;
    double priceEpsCurrentYear = 64;
    uint64 sharesOutstanding = 65;
    double bookValue = 66;
    double fiftyDayAverage = 67;
    double fiftyDayAverageChange = 68;
    double fiftyDayAverageChangePercent = 69;
    double twoHundredDayAverage = 70;
    double twoHundredDayAverageChange = 71;
    double twoHundredDayAverageChangePercent = 72;
    uint64 marketCap = 73;
    double forwardPE = 74;
    double priceToBook = 75;
    uint64 sourceInterval = 76;
    uint64 exchangeDataDelayedBy = 77;
    string averageAnalystRating = 78;
    bool tradeable = 79;
    bool cryptoTradeable = 80;
    string displayName = 81;
    string symbol = 82;
    string ipoExpectedDate = 83;
    string prevName = 84;
    string nameChangeDate = 85;
    double ytdReturn = 86;
    double trailingThreeMonthReturns = 87;
    double trailingThreeMonthNavReturns = 88;
    uint64 netAssets = 89;
    double netExpenseRatio = 90;
    bool isEarningsDateEstimate = 91;
    bool hasSelerityEarnings = 92;
    uint64 earningsCallTimestampStart = 93;
    uint64 earningsCallTimestampEnd = 94;
}
message QuoteResponse {
    bytes error = 1;
    repeated Quote result = 2;
}

message yhResponse {
    QuoteResponse quoteResponse = 1;
}