proto/service_stocks.proto

syntax = "proto3";

package pb;

import "rpc_get_quote.proto";
import "rpc_create_user.proto";
import "rpc_get_user.proto";
import "rpc_login_user.proto";
import "rpc_get_position.proto";


option go_package = "github.com/colin-mcl/stocks/pb";

service Stocks {
    rpc GetQuote (GetQuoteRequest) returns (GetQuoteResponse) {}
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
    rpc GetPosition (GetPositionRequest) returns (GetPositionResponse) {}
}